# meme.name: <>
en-US: meme

# meme.description: <>
en-US: Submit your meme for knuckles to rate!
ja: 〇〇

# meme.options.the_meme.name: <>
en-US: the_meme

# meme.options.the_meme.description: <>
en-US: What meme should knuckles rate?

# meme-command-reply: <input>
en-US: Knuckles has rated `<input>`

# invite.name: <>
en-US: invite

# invite.description: <>
en-US: Get an invite link for knuckles!
ja: ナックルズの招待は受けています

# stop.name: <>
en-US: stop

# stop.description: <>
en-US: stop bot
ja: ナックルズは止まります

# debug.name: <>
en-US: debug

# debug.description: <>
en-US: for debugging purposes
ja: デバッグ

# unhome.name: <>
en-US: unhome

# unhome.description: <>
en-US: remove home commands from a previous home server
ja: TODO

# cmd-permission-denied: <>
en-US: Knuckles says: no way!

# cmd-not-found: <>
en-US: Sorry, command not found. This is an error and should be reported.

# guild-join-msg-header: <>
en-US: Thanks for adding Knuckles!

# guild-join-msg-body: <>
en-US: Thanks for adding Knuckles! If you need help, you can join the support server.

# support-server-text: <>
en-US: Support Server

# source-code-text: <>
en-US: Source Code